use_ssl:
  m5zn-metal: "true"
  c6a-12xlarge: "true"
  c6i-12xlarge: "true"
  c7i-12xlarge: "true"
  c7a-12xlarge: "true"
  m7a-12xlarge: "true"
  m7i-12xlarge: "true"
  r7a-12xlarge: "true"
  r7i-12xlarge: "true"
  c7i-metal-24xl: "true"
  c7i-metal-48xl: "true"
  c7a-metal-48xl: "true"
  c7a-24xlarge: "true"
run_script:
  m5zn-metal: "run_with_qatengine.sh"
  c6a-12xlarge: "run_without_qatengine.sh"
  c6i-12xlarge: "run_with_qatengine.sh"
  c7i-12xlarge: "run_with_qatengine.sh"
  c7a-12xlarge: "run_without_qatengine.sh"
  m7a-12xlarge: "run_without_qatengine.sh"
  m7i-12xlarge: "run_with_qatengine.sh"
  r7a-12xlarge: "run_without_qatengine.sh"
  r7i-12xlarge: "run_with_qatengine.sh"
  c7i-metal-24xl: "run_with_qatengine.sh"
  c7i-metal-48xl: "run_with_qatengine.sh"
  c7a-metal-48xl: "run_without_qatengine.sh"
  c7a-24xlarge: "run_without_qatengine.sh"
